MONGODB_URI=mongodb+srv://<the rest of the connection string with username/password/database>
TEST_MONGODB_URI=mongodb+srv://<the rest of the connection string with username/password/database>
PORT=3003