MONGODB_URI=mongodb+srv://<the rest of the connection string with username/password/database>
TEST_MONGODB_URI=mongodb+srv://<the rest of the connection string with username/password/database>
TOKEN_SECRET=<some random secret token for generating signed JWTs>
PORT=3003